<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FEA-td-dq1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotificationObservers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV2-PA-NGU">
                                <rect key="frame" x="20" y="763" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FSP-hr-iEb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button">
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMs-Zx-K9B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZy-An-Ovm">
                                <rect key="frame" x="20" y="703" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L7e-jZ-m2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC5-Sk-iCD">
                                <rect key="frame" x="273" y="135" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HK9-3F-xr8"/>
                                    <constraint firstAttribute="height" constant="35" id="RhO-4N-ztM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next Screen">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="PXq-b6-u3I" kind="show" id="MHM-Po-1LR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mR-FX-whh">
                                <rect key="frame" x="20" y="376" width="353" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tfC-X6-6i7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Welcome to the World of Machine Learning"/>
                                <connections>
                                    <segue destination="C6H-4t-75B" kind="show" id="vuN-2S-hmh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sV2-PA-NGU" secondAttribute="trailing" constant="20" id="Egx-n6-hlt"/>
                            <constraint firstItem="uZy-An-Ovm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HaQ-Dj-aaS"/>
                            <constraint firstItem="4mR-FX-whh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IFV-vg-lcI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sV2-PA-NGU" secondAttribute="bottom" constant="15" id="IrH-Ig-QG4"/>
                            <constraint firstItem="wC5-Sk-iCD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="LPx-2y-cci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uZy-An-Ovm" secondAttribute="trailing" constant="20" id="Lnc-yB-6hR"/>
                            <constraint firstItem="4mR-FX-whh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Oka-cF-LKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4mR-FX-whh" secondAttribute="trailing" constant="20" id="gag-CK-KAK"/>
                            <constraint firstItem="sV2-PA-NGU" firstAttribute="top" secondItem="uZy-An-Ovm" secondAttribute="bottom" constant="10" id="mJM-Y8-ZCW"/>
                            <constraint firstAttribute="trailing" secondItem="wC5-Sk-iCD" secondAttribute="trailing" id="xIj-fm-aXz"/>
                            <constraint firstItem="sV2-PA-NGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zTw-n4-ELs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ver-PM-RYR"/>
                    <connections>
                        <outlet property="Btn" destination="sV2-PA-NGU" id="cl7-tf-jH2"/>
                        <outlet property="lblCount" destination="uZy-An-Ovm" id="zcj-UK-iTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2eu-uT-zBa">
            <objects>
                <viewController id="C6H-4t-75B" customClass="MLViewController" customModule="NotificationObservers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4k1-HK-bOL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tS9-3C-VNk"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cOd-gZ-vse"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9N-jV-uWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J3d-O1-jZ9">
            <objects>
                <viewController id="PXq-b6-u3I" customClass="ARViewController" customModule="NotificationObservers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMa-Ux-A4O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CB7-Gg-6al">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AYH-g3-kJk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CB7-Gg-6al" firstAttribute="leading" secondItem="AYH-g3-kJk" secondAttribute="leading" id="NuV-TO-k96"/>
                            <constraint firstItem="AYH-g3-kJk" firstAttribute="trailing" secondItem="CB7-Gg-6al" secondAttribute="trailing" id="aSn-D5-ZkR"/>
                            <constraint firstItem="CB7-Gg-6al" firstAttribute="top" secondItem="AYH-g3-kJk" secondAttribute="top" id="dzS-YW-Kd4"/>
                            <constraint firstItem="AYH-g3-kJk" firstAttribute="bottom" secondItem="CB7-Gg-6al" secondAttribute="bottom" id="nAx-1W-mo6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8T6-XR-JCE"/>
                    <connections>
                        <outlet property="arSCNView" destination="CB7-Gg-6al" id="97C-CR-pGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWk-Zr-gSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxv-RD-hG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FEA-td-dq1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FGc-u2-tFt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bl5-I1-w4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRc-zC-1Fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
